<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wRa-xC-fM5">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="aIs-ma-yod">
                            <connections>
                                <segue destination="OMw-gc-8zM" kind="show" id="RMP-gC-eNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="-349.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3we-hP-lJR">
            <objects>
                <viewController id="OMw-gc-8zM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3p-JK-B4I"/>
                        <viewControllerLayoutGuide type="bottom" id="XWA-yB-YdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08u-7B-1dh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyn-zD-RM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.5" y="-349.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XdB-Lm-Xi1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8gh-NQ-7Rk" kind="relationship" relationship="viewControllers" id="dCY-g4-qn2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="-0.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBS-iL-rfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdB-Lm-Xi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpH-DJ-8B2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LXI-Lf-Yg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="129-oN-Wpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.5" y="-349.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iWw-Ri-c80">
            <objects>
                <viewController id="NP5-7f-WwU" customClass="SecondViewController" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgH-vy-bRK"/>
                        <viewControllerLayoutGuide type="bottom" id="QjU-Zj-ad5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVy-Qc-bJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-5C-24Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="8e9-C0-Ruh" style="IBUITableViewCellStyleDefault" id="4gh-1C-oJi">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gh-1C-oJi" id="auL-Rh-Jgs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8e9-C0-Ruh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NP5-7f-WwU" id="Pmo-qd-jOA"/>
                                    <outlet property="delegate" destination="NP5-7f-WwU" id="jKA-xM-7mF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFK-5C-24Z" firstAttribute="leading" secondItem="OVy-Qc-bJ4" secondAttribute="leading" id="MUL-ck-72d"/>
                            <constraint firstAttribute="bottom" secondItem="AFK-5C-24Z" secondAttribute="bottom" id="Xa0-mF-pmk"/>
                            <constraint firstAttribute="trailing" secondItem="AFK-5C-24Z" secondAttribute="trailing" id="cS4-ef-TMu"/>
                            <constraint firstItem="AFK-5C-24Z" firstAttribute="top" secondItem="OVy-Qc-bJ4" secondAttribute="top" id="yYn-yW-9PE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSC-4H-bAC"/>
                    <connections>
                        <outlet property="tableView" destination="AFK-5C-24Z" id="FNh-dr-ifm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbe-Be-6SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZb-Kc-cO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gh-NQ-7Rk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Courses" selectedImage="Courses" id="UkE-aG-vEb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ju-HV-GIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NP5-7f-WwU" kind="relationship" relationship="rootViewController" id="PAI-jq-ea2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8U-1u-57p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.5" y="400.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Courses" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
