<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wg8-8k-Dz4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Numerical View Controller-->
        <scene sceneID="KY7-ZC-DvG">
            <objects>
                <viewController id="heW-hf-EuF" customClass="NumericalViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CD-QK-dsn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwi-3D-O71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tB-Zg-TLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-Uf-qiY">
                                <rect key="frame" x="205" y="72" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KnK-wE-Nek"/>
                                    <constraint firstAttribute="width" constant="60" id="m6Z-mb-496"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What year was USC founded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-oS-NtJ">
                                <rect key="frame" x="16" y="101" width="343" height="50"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.039215687662363052" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="koy-vY-KbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your response here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-WU-yq1">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-o7-xpB">
                                <rect key="frame" x="259" y="224" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O7Y-hx-hZ3"/>
                                    <constraint firstAttribute="height" constant="50" id="ySk-jD-p2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.039215687662363052" blue="0.054901964962482452" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Wga-oS-NtJ" firstAttribute="leading" secondItem="0tB-Zg-TLJ" secondAttribute="leading" constant="16" id="0Uk-wg-qAR"/>
                            <constraint firstAttribute="centerX" secondItem="Jfp-WU-yq1" secondAttribute="centerX" id="0yZ-UJ-e9c"/>
                            <constraint firstItem="Jfp-WU-yq1" firstAttribute="top" secondItem="Wga-oS-NtJ" secondAttribute="bottom" constant="35" id="Bo0-YN-ctc"/>
                            <constraint firstAttribute="trailing" secondItem="Wga-oS-NtJ" secondAttribute="trailing" constant="16" id="DY3-wh-8EC"/>
                            <constraint firstItem="m5w-Uf-qiY" firstAttribute="top" secondItem="5CD-QK-dsn" secondAttribute="bottom" constant="8" id="F89-3s-G7F"/>
                            <constraint firstAttribute="trailing" secondItem="Jfp-WU-yq1" secondAttribute="trailing" constant="16" id="JV7-UF-Ewp"/>
                            <constraint firstAttribute="trailing" secondItem="u9P-o7-xpB" secondAttribute="trailing" constant="16" id="Y1X-VG-xbQ"/>
                            <constraint firstItem="Wga-oS-NtJ" firstAttribute="top" secondItem="m5w-Uf-qiY" secondAttribute="bottom" constant="8" id="dMe-oc-cRA"/>
                            <constraint firstItem="u9P-o7-xpB" firstAttribute="top" secondItem="Jfp-WU-yq1" secondAttribute="bottom" constant="8" id="szo-Mv-Zag"/>
                            <constraint firstItem="Jfp-WU-yq1" firstAttribute="leading" secondItem="0tB-Zg-TLJ" secondAttribute="leading" constant="16" id="wMU-SE-x3O"/>
                            <constraint firstAttribute="centerX" secondItem="Wga-oS-NtJ" secondAttribute="centerX" id="zNi-pK-gdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Time" destination="m5w-Uf-qiY" id="Xgl-tU-S6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPo-XN-MmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.5" y="252.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk2-mo-9xn">
                                <rect key="frame" x="16" y="110" width="173" height="30"/>
                                <state key="normal" title="Multiple Choice Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XVW-Zr-nho" kind="show" id="JUL-Xo-7uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-BC-3yC">
                                <rect key="frame" x="16" y="72" width="135" height="30"/>
                                <state key="normal" title="Numerical Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="heW-hf-EuF" kind="show" id="bl3-LJ-oWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ile-yl-sbX">
                                <rect key="frame" x="16" y="148" width="169" height="30"/>
                                <state key="normal" title="Free Response Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j3Z-fv-OFj" kind="show" id="0dM-J5-EG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qH-si-0j3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766.5" y="634.5"/>
        </scene>
        <!--Free Response View Controller-->
        <scene sceneID="te8-0W-QEc">
            <objects>
                <viewController id="j3Z-fv-OFj" customClass="FreeResponseViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iA9-iL-3Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="bB0-FD-fby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgm-Ud-VCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the current USC President?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-Oz-ffs">
                                <rect key="frame" x="16" y="141" width="343" height="50"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FnD-97-wCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-CH-giz">
                                <rect key="frame" x="259" y="274" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your response here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-et-8uJ">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ghJ-W5-Wf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-HO-9wy">
                                <rect key="frame" x="189" y="87" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cc5-fF-zBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="leading" secondItem="sFh-et-8uJ" secondAttribute="leading" id="0tI-hr-n3k"/>
                            <constraint firstItem="bB0-FD-fby" firstAttribute="top" secondItem="YJR-CH-giz" secondAttribute="bottom" constant="294" id="4li-Cd-Jtb"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="trailing" secondItem="sFh-et-8uJ" secondAttribute="trailing" id="5jI-YN-8Jq"/>
                            <constraint firstItem="sFh-et-8uJ" firstAttribute="top" secondItem="rt7-Oz-ffs" secondAttribute="bottom" constant="30" id="KZm-DY-Fbd"/>
                            <constraint firstItem="sFh-et-8uJ" firstAttribute="leading" secondItem="Dgm-Ud-VCN" secondAttribute="leadingMargin" id="NU5-pv-dnf"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="trailing" secondItem="Dgm-Ud-VCN" secondAttribute="trailingMargin" id="UdR-Pz-skX"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="top" secondItem="5RJ-HO-9wy" secondAttribute="bottom" constant="33" id="dag-wf-Kr8"/>
                            <constraint firstItem="5RJ-HO-9wy" firstAttribute="top" secondItem="iA9-iL-3Pf" secondAttribute="bottom" constant="23" id="mL8-Nc-JQB"/>
                            <constraint firstItem="YJR-CH-giz" firstAttribute="top" secondItem="sFh-et-8uJ" secondAttribute="bottom" constant="23" id="rBy-j9-wmL"/>
                            <constraint firstItem="YJR-CH-giz" firstAttribute="trailing" secondItem="sFh-et-8uJ" secondAttribute="trailing" id="vq2-C8-uid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="5RJ-HO-9wy" id="r26-jf-jIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wv-6F-VoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.5" y="1049.5"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="01O-o1-wIa">
            <objects>
                <viewController id="XVW-Zr-nho" customClass="MultipleChoiceViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E3-N2-JMv"/>
                        <viewControllerLayoutGuide type="bottom" id="0mL-OM-4rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sld-kV-KLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-eM-bCL">
                                <rect key="frame" x="259" y="609" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FIe-Ym-G6n"/>
                                    <constraint firstAttribute="width" constant="100" id="irw-9R-7b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What year was USC founded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-IK-9KS">
                                <rect key="frame" x="20" y="126" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ik-Sh-TL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-FW-6qf">
                                <rect key="frame" x="16" y="197" width="568" height="404"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="i52-5I-a1g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="multipleChoiceAnswer" selectionStyle="default" indentationWidth="10" reuseIdentifier="multipleChoiceAnswer" rowHeight="80" id="m7b-Fy-WgS" customClass="MultipleChoiceTableViewCell" customModule="clicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7b-Fy-WgS" id="cg1-2L-gK2">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-B4-yh1">
                                                    <rect key="frame" x="66" y="29" width="494" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gng-DR-vcn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circled 1 Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-39-0Eg">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="den-T9-HYe"/>
                                                        <constraint firstAttribute="width" constant="50" id="klG-Az-UkR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RlY-B4-yh1" firstAttribute="leading" secondItem="wMh-39-0Eg" secondAttribute="trailing" constant="8" id="Gs0-be-EuH"/>
                                                <constraint firstAttribute="trailing" secondItem="RlY-B4-yh1" secondAttribute="trailing" constant="8" id="KMq-Vz-Gml"/>
                                                <constraint firstAttribute="centerY" secondItem="wMh-39-0Eg" secondAttribute="centerY" id="SIf-YM-EYL"/>
                                                <constraint firstAttribute="centerY" secondItem="RlY-B4-yh1" secondAttribute="centerY" id="fch-F4-6ai"/>
                                                <constraint firstItem="wMh-39-0Eg" firstAttribute="leading" secondItem="cg1-2L-gK2" secondAttribute="leading" constant="8" id="zBA-ED-THU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="Answer" destination="RlY-B4-yh1" id="H7u-7Z-B3Z"/>
                                            <outlet property="Number" destination="wMh-39-0Eg" id="Tr9-Vw-2mn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVW-Zr-nho" id="RV2-c5-LEJ"/>
                                    <outlet property="delegate" destination="XVW-Zr-nho" id="0K7-Wg-X6q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Wu-Onq">
                                <rect key="frame" x="222" y="97" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Fr-xb-448"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZGa-IK-9KS" firstAttribute="top" secondItem="pSS-Wu-Onq" secondAttribute="bottom" constant="8" symbolic="YES" id="ATH-aL-e3E"/>
                            <constraint firstItem="pSS-Wu-Onq" firstAttribute="top" secondItem="2E3-N2-JMv" secondAttribute="bottom" constant="33" id="eWm-co-3ku"/>
                            <constraint firstItem="Wyn-FW-6qf" firstAttribute="top" secondItem="ZGa-IK-9KS" secondAttribute="bottom" constant="21" id="frg-8A-DIJ"/>
                            <constraint firstItem="Wyn-FW-6qf" firstAttribute="leading" secondItem="Sld-kV-KLi" secondAttribute="leadingMargin" id="gom-VN-PGJ"/>
                            <constraint firstItem="ZGa-IK-9KS" firstAttribute="leading" secondItem="Sld-kV-KLi" secondAttribute="leadingMargin" constant="4" id="gvd-cx-Wwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSS-Wu-Onq" secondAttribute="trailing" constant="77" id="iQE-kv-3gS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGa-IK-9KS" secondAttribute="trailing" constant="-4" id="iyc-tY-mzG"/>
                            <constraint firstItem="bYj-eM-bCL" firstAttribute="top" secondItem="Wyn-FW-6qf" secondAttribute="bottom" constant="8" symbolic="YES" id="jGA-Gf-9m0"/>
                            <constraint firstItem="bYj-eM-bCL" firstAttribute="trailing" secondItem="Sld-kV-KLi" secondAttribute="trailingMargin" id="pXz-l7-uH7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bYj-eM-bCL" secondAttribute="bottom" constant="8" id="wg7-Or-6Mp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Time" destination="pSS-Wu-Onq" id="GYk-4q-gqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihl-mP-2Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="634.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xPc-YE-OzZ">
            <objects>
                <viewController id="VBM-qC-Tlb" customClass="FirstViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKy-eJ-b56"/>
                        <viewControllerLayoutGuide type="bottom" id="zuP-9U-Aig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEH-dB-SDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dKL-9s-2lt">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="VnL-2I-FYO">
                            <connections>
                                <segue destination="XJf-og-oBL" kind="show" id="ojV-F2-Ef6">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWo-Sh-rty" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247.5" y="-115.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNL-g9-Rng">
            <objects>
                <viewController id="XJf-og-oBL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNM-sS-Ycq"/>
                        <viewControllerLayoutGuide type="bottom" id="dgp-2J-uP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cr-fd-aCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOP-Qx-26v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766.5" y="-115.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nrl-jk-Hsh">
            <objects>
                <tabBarController id="wg8-8k-Dz4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lpy-VU-06E">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dmq-ie-9Ag" kind="relationship" relationship="viewControllers" id="DZK-He-5rU"/>
                        <segue destination="SD2-le-f6H" kind="relationship" relationship="viewControllers" id="VIN-TX-Puu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkB-52-J91" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186.5" y="252.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i76-Nq-B8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmq-ie-9Ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile" id="NRN-wx-yKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIV-aT-KlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBM-qC-Tlb" kind="relationship" relationship="rootViewController" id="IbH-6A-Zen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag9-LL-Jfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702.5" y="-115.5"/>
        </scene>
        <!--Courses-->
        <scene sceneID="pzn-4U-86d">
            <objects>
                <viewController id="MWj-s8-g96" customClass="SecondViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fo-rf-ldl"/>
                        <viewControllerLayoutGuide type="bottom" id="9K1-GQ-asf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp6-SK-DDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-oM-VOO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="knj-Dn-chg" detailTextLabel="3wL-gy-5H7" style="IBUITableViewCellStyleSubtitle" id="XRu-Gb-ddy">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRu-Gb-ddy" id="zDu-NL-DMB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knj-Dn-chg">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wL-gy-5H7">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="XPs-Mh-90d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWj-s8-g96" id="zvZ-gu-bdN"/>
                                    <outlet property="delegate" destination="MWj-s8-g96" id="eHk-k9-Ejd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZZy-oM-VOO" secondAttribute="bottom" id="0hQ-NT-y2m"/>
                            <constraint firstAttribute="trailing" secondItem="ZZy-oM-VOO" secondAttribute="trailing" id="Qd4-HS-CFN"/>
                            <constraint firstItem="ZZy-oM-VOO" firstAttribute="leading" secondItem="Vp6-SK-DDe" secondAttribute="leading" id="oDo-qq-bRw"/>
                            <constraint firstItem="ZZy-oM-VOO" firstAttribute="top" secondItem="Vp6-SK-DDe" secondAttribute="top" id="uw2-Ea-ecu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="dhh-uy-vM3"/>
                    <connections>
                        <outlet property="tableView" destination="ZZy-oM-VOO" id="yVc-4e-Ani"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyR-r7-en5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.5" y="634.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzT-Mc-t3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SD2-le-f6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Courses" selectedImage="Courses" id="n7D-xJ-p1A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1I-eI-SgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWj-s8-g96" kind="relationship" relationship="rootViewController" id="kq6-QX-OCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyD-Jj-1hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694.5" y="634.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled 1 Filled-50.png" width="50" height="50"/>
        <image name="Courses" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
</document>
