<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4WP-qD-T9r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Numerical View Controller-->
        <scene sceneID="KY7-ZC-DvG">
            <objects>
                <viewController storyboardIdentifier="NumericalViewController" id="heW-hf-EuF" customClass="JLNumericalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CD-QK-dsn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwi-3D-O71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tB-Zg-TLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-Uf-qiY">
                                <rect key="frame" x="205" y="72" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KnK-wE-Nek"/>
                                    <constraint firstAttribute="width" constant="60" id="m6Z-mb-496"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What year was USC founded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-oS-NtJ">
                                <rect key="frame" x="16" y="101" width="568" height="50"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.039215687662363052" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="koy-vY-KbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your response here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-WU-yq1">
                                <rect key="frame" x="16" y="186" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-o7-xpB">
                                <rect key="frame" x="484" y="224" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O7Y-hx-hZ3"/>
                                    <constraint firstAttribute="height" constant="50" id="ySk-jD-p2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="heW-hf-EuF" eventType="touchUpInside" id="d2p-4K-toH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.039215687662363052" blue="0.054901964962482452" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Wga-oS-NtJ" firstAttribute="leading" secondItem="0tB-Zg-TLJ" secondAttribute="leading" constant="16" id="0Uk-wg-qAR"/>
                            <constraint firstAttribute="centerX" secondItem="Jfp-WU-yq1" secondAttribute="centerX" id="0yZ-UJ-e9c"/>
                            <constraint firstItem="Jfp-WU-yq1" firstAttribute="top" secondItem="Wga-oS-NtJ" secondAttribute="bottom" constant="35" id="Bo0-YN-ctc"/>
                            <constraint firstAttribute="trailing" secondItem="Wga-oS-NtJ" secondAttribute="trailing" constant="16" id="DY3-wh-8EC"/>
                            <constraint firstItem="m5w-Uf-qiY" firstAttribute="top" secondItem="5CD-QK-dsn" secondAttribute="bottom" constant="8" id="F89-3s-G7F"/>
                            <constraint firstAttribute="trailing" secondItem="Jfp-WU-yq1" secondAttribute="trailing" constant="16" id="JV7-UF-Ewp"/>
                            <constraint firstAttribute="trailing" secondItem="u9P-o7-xpB" secondAttribute="trailing" constant="16" id="Y1X-VG-xbQ"/>
                            <constraint firstItem="Wga-oS-NtJ" firstAttribute="top" secondItem="m5w-Uf-qiY" secondAttribute="bottom" constant="8" id="dMe-oc-cRA"/>
                            <constraint firstItem="u9P-o7-xpB" firstAttribute="top" secondItem="Jfp-WU-yq1" secondAttribute="bottom" constant="8" id="szo-Mv-Zag"/>
                            <constraint firstItem="Jfp-WU-yq1" firstAttribute="leading" secondItem="0tB-Zg-TLJ" secondAttribute="leading" constant="16" id="wMU-SE-x3O"/>
                            <constraint firstAttribute="centerX" secondItem="Wga-oS-NtJ" secondAttribute="centerX" id="zNi-pK-gdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Time" destination="m5w-Uf-qiY" id="Xgl-tU-S6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPo-XN-MmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-434"/>
        </scene>
        <!--Free Response View Controller-->
        <scene sceneID="te8-0W-QEc">
            <objects>
                <viewController id="j3Z-fv-OFj" customClass="JLFreeResponseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iA9-iL-3Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="bB0-FD-fby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgm-Ud-VCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who is the current USC President?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-Oz-ffs">
                                <rect key="frame" x="20" y="141" width="560" height="50"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FnD-97-wCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-CH-giz">
                                <rect key="frame" x="259" y="274" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your response here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-et-8uJ">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ghJ-W5-Wf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-HO-9wy">
                                <rect key="frame" x="189" y="87" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cc5-fF-zBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="leading" secondItem="sFh-et-8uJ" secondAttribute="leading" id="0tI-hr-n3k"/>
                            <constraint firstItem="bB0-FD-fby" firstAttribute="top" secondItem="YJR-CH-giz" secondAttribute="bottom" constant="294" id="4li-Cd-Jtb"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="trailing" secondItem="sFh-et-8uJ" secondAttribute="trailing" id="5jI-YN-8Jq"/>
                            <constraint firstItem="sFh-et-8uJ" firstAttribute="top" secondItem="rt7-Oz-ffs" secondAttribute="bottom" constant="30" id="KZm-DY-Fbd"/>
                            <constraint firstItem="sFh-et-8uJ" firstAttribute="leading" secondItem="Dgm-Ud-VCN" secondAttribute="leadingMargin" id="NU5-pv-dnf"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="trailing" secondItem="Dgm-Ud-VCN" secondAttribute="trailingMargin" id="UdR-Pz-skX"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="top" secondItem="5RJ-HO-9wy" secondAttribute="bottom" constant="33" id="dag-wf-Kr8"/>
                            <constraint firstItem="5RJ-HO-9wy" firstAttribute="top" secondItem="iA9-iL-3Pf" secondAttribute="bottom" constant="23" id="mL8-Nc-JQB"/>
                            <constraint firstItem="YJR-CH-giz" firstAttribute="top" secondItem="sFh-et-8uJ" secondAttribute="bottom" constant="23" id="rBy-j9-wmL"/>
                            <constraint firstItem="YJR-CH-giz" firstAttribute="trailing" secondItem="sFh-et-8uJ" secondAttribute="trailing" id="vq2-C8-uid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="5RJ-HO-9wy" id="r26-jf-jIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wv-6F-VoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="254"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="01O-o1-wIa">
            <objects>
                <viewController storyboardIdentifier="MultipleChoiceViewController" id="XVW-Zr-nho" customClass="JLMultipleChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E3-N2-JMv"/>
                        <viewControllerLayoutGuide type="bottom" id="0mL-OM-4rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sld-kV-KLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-eM-bCL">
                                <rect key="frame" x="480" y="542" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FIe-Ym-G6n"/>
                                    <constraint firstAttribute="width" constant="100" id="irw-9R-7b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="XVW-Zr-nho" eventType="touchUpInside" id="Mda-vI-XjA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What year was USC founded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-IK-9KS">
                                <rect key="frame" x="24" y="126" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ik-Sh-TL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-FW-6qf">
                                <rect key="frame" x="20" y="197" width="568" height="404"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="i52-5I-a1g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="multipleChoiceAnswer" selectionStyle="default" indentationWidth="10" reuseIdentifier="multipleChoiceAnswer" rowHeight="80" id="m7b-Fy-WgS" customClass="MultipleChoiceTableViewCell" customModule="clicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7b-Fy-WgS" id="cg1-2L-gK2">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVW-Zr-nho" id="8C4-MY-LaU"/>
                                    <outlet property="delegate" destination="XVW-Zr-nho" id="NQ7-iI-SPP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Wu-Onq">
                                <rect key="frame" x="443" y="97" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Fr-xb-448"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZGa-IK-9KS" firstAttribute="top" secondItem="pSS-Wu-Onq" secondAttribute="bottom" constant="8" symbolic="YES" id="ATH-aL-e3E"/>
                            <constraint firstItem="pSS-Wu-Onq" firstAttribute="top" secondItem="2E3-N2-JMv" secondAttribute="bottom" constant="33" id="eWm-co-3ku"/>
                            <constraint firstItem="Wyn-FW-6qf" firstAttribute="top" secondItem="ZGa-IK-9KS" secondAttribute="bottom" constant="21" id="frg-8A-DIJ"/>
                            <constraint firstItem="Wyn-FW-6qf" firstAttribute="leading" secondItem="Sld-kV-KLi" secondAttribute="leadingMargin" id="gom-VN-PGJ"/>
                            <constraint firstItem="ZGa-IK-9KS" firstAttribute="leading" secondItem="Sld-kV-KLi" secondAttribute="leadingMargin" constant="4" id="gvd-cx-Wwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSS-Wu-Onq" secondAttribute="trailing" constant="77" id="iQE-kv-3gS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGa-IK-9KS" secondAttribute="trailing" constant="-4" id="iyc-tY-mzG"/>
                            <constraint firstItem="bYj-eM-bCL" firstAttribute="top" secondItem="Wyn-FW-6qf" secondAttribute="bottom" constant="8" symbolic="YES" id="jGA-Gf-9m0"/>
                            <constraint firstItem="bYj-eM-bCL" firstAttribute="trailing" secondItem="Sld-kV-KLi" secondAttribute="trailingMargin" id="pXz-l7-uH7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bYj-eM-bCL" secondAttribute="bottom" constant="8" id="wg7-Or-6Mp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="ZGa-IK-9KS" id="zJQ-DS-N8g"/>
                        <outlet property="tableView" destination="Wyn-FW-6qf" id="Zyi-OH-dhx"/>
                        <outlet property="timerLabel" destination="pSS-Wu-Onq" id="7gX-c7-dyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihl-mP-2Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-440"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Cam-1F-k9d">
            <objects>
                <tableViewController id="u6G-Zx-OS7" customClass="JLCreateAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" id="hd5-8T-9hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Create Account" id="dmO-a7-BNw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="CEh-Er-hS3">
                                        <rect key="frame" x="0.0" y="114" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEh-Er-hS3" id="I1P-Ml-wVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-Yh-y9f">
                                                    <rect key="frame" x="8" y="29" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="iIt-yw-C2g"/>
                                                        <constraint firstAttribute="width" constant="125" id="j5w-7D-0Gs"/>
                                                        <constraint firstAttribute="height" constant="21" id="pjI-Ji-Atp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iIt-yw-C2g"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johndoe@usc.edu" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-ld-aX1">
                                                    <rect key="frame" x="142" y="24" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PRb-pF-ugG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T6E-ld-aX1" firstAttribute="centerY" secondItem="I1P-Ml-wVm" secondAttribute="centerY" id="D2U-k6-tqS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T6E-ld-aX1" secondAttribute="trailing" id="Eu5-hy-WbE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="MVB-Yh-y9f" secondAttribute="leading" id="GZA-Wl-71Z"/>
                                                <constraint firstItem="T6E-ld-aX1" firstAttribute="leading" secondItem="MVB-Yh-y9f" secondAttribute="trailing" constant="8" id="Rft-sP-nJP"/>
                                                <constraint firstItem="MVB-Yh-y9f" firstAttribute="centerY" secondItem="I1P-Ml-wVm" secondAttribute="centerY" id="hcO-Hn-wIl"/>
                                                <constraint firstItem="T6E-ld-aX1" firstAttribute="leading" secondItem="MVB-Yh-y9f" secondAttribute="trailing" constant="9" id="jlU-dF-4NR"/>
                                                <constraint firstItem="T6E-ld-aX1" firstAttribute="leading" secondItem="MVB-Yh-y9f" secondAttribute="trailing" constant="9" id="sJm-5t-015"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rft-sP-nJP"/>
                                                    <exclude reference="sJm-5t-015"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Oy3-vb-hHV">
                                        <rect key="frame" x="0.0" y="194" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oy3-vb-hHV" id="a32-PI-I9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USC ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-Yr-Mw4">
                                                    <rect key="frame" x="8" y="29" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V8e-OJ-BHX"/>
                                                        <constraint firstAttribute="width" constant="100" id="XP7-oM-zHz"/>
                                                        <constraint firstAttribute="width" constant="125" id="rfW-W8-kg5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XP7-oM-zHz"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234567890" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-Qb-c01">
                                                    <rect key="frame" x="142" y="24" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eHX-oF-L5r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0v-Yr-Mw4" firstAttribute="centerY" secondItem="a32-PI-I9q" secondAttribute="centerY" id="0qr-G2-Jkx"/>
                                                <constraint firstItem="2lD-Qb-c01" firstAttribute="centerY" secondItem="a32-PI-I9q" secondAttribute="centerY" id="7IP-nC-RTl"/>
                                                <constraint firstItem="2lD-Qb-c01" firstAttribute="leading" secondItem="m0v-Yr-Mw4" secondAttribute="trailing" constant="8" id="Fc8-xS-Wsf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2lD-Qb-c01" secondAttribute="trailing" id="KHm-Me-fA7"/>
                                                <constraint firstItem="2lD-Qb-c01" firstAttribute="leading" secondItem="m0v-Yr-Mw4" secondAttribute="trailing" constant="9" id="eMA-di-EkG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="m0v-Yr-Mw4" secondAttribute="leading" id="ec6-t2-rzJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fc8-xS-Wsf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="gBJ-oG-0YK">
                                        <rect key="frame" x="0.0" y="274" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBJ-oG-0YK" id="mgB-QY-ZQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUG-ie-wlf">
                                                    <rect key="frame" x="8" y="29" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="FFg-Ca-pID"/>
                                                        <constraint firstAttribute="height" constant="21" id="bsw-Yb-KYX"/>
                                                        <constraint firstAttribute="width" constant="100" id="kCp-oZ-rjx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kCp-oZ-rjx"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minimum 8 digits" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZw-5o-p1k">
                                                    <rect key="frame" x="142" y="24" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2vX-ml-fBu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZw-5o-p1k" firstAttribute="centerY" secondItem="mgB-QY-ZQr" secondAttribute="centerY" id="8aj-9y-hfr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZUG-ie-wlf" secondAttribute="leading" id="HaW-gj-u34"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iZw-5o-p1k" secondAttribute="trailing" id="WRy-q7-Sak"/>
                                                <constraint firstItem="ZUG-ie-wlf" firstAttribute="centerY" secondItem="mgB-QY-ZQr" secondAttribute="centerY" id="Zuz-pB-b5C"/>
                                                <constraint firstItem="iZw-5o-p1k" firstAttribute="leading" secondItem="ZUG-ie-wlf" secondAttribute="trailing" constant="8" id="qXu-Hr-eVo"/>
                                                <constraint firstItem="iZw-5o-p1k" firstAttribute="leading" secondItem="ZUG-ie-wlf" secondAttribute="trailing" constant="9" id="sa5-pb-DBH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qXu-Hr-eVo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="rJm-A3-mVM">
                                        <rect key="frame" x="0.0" y="354" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJm-A3-mVM" id="XAu-cv-qXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-sE-mFJ">
                                                    <rect key="frame" x="8" y="29" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="97u-i8-zVa"/>
                                                        <constraint firstAttribute="height" constant="21" id="AXh-uF-yV5"/>
                                                        <constraint firstAttribute="width" constant="100" id="wfk-Ap-6kR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wfk-Ap-6kR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter your password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-hF-oPz">
                                                    <rect key="frame" x="142" y="24" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SCD-Oc-8Zm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOo-hF-oPz" firstAttribute="centerY" secondItem="XAu-cv-qXH" secondAttribute="centerY" id="6Zc-Ur-wYF"/>
                                                <constraint firstItem="LOo-hF-oPz" firstAttribute="leading" secondItem="ebb-sE-mFJ" secondAttribute="trailing" constant="8" id="Xvs-MR-wrV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LOo-hF-oPz" secondAttribute="trailing" id="epS-ra-bp2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ebb-sE-mFJ" secondAttribute="leading" id="g9c-nr-gzr"/>
                                                <constraint firstItem="LOo-hF-oPz" firstAttribute="leading" secondItem="ebb-sE-mFJ" secondAttribute="trailing" constant="9" id="gKE-ct-emU"/>
                                                <constraint firstItem="ebb-sE-mFJ" firstAttribute="centerY" secondItem="XAu-cv-qXH" secondAttribute="centerY" id="xd8-a2-jmB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xvs-MR-wrV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="hMa-bn-1yJ">
                                        <rect key="frame" x="0.0" y="434" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMa-bn-1yJ" id="dtJ-Zm-opo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crV-Ia-p74">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="a5i-ZE-eIS"/>
                                                    </constraints>
                                                    <state key="normal" title="Create Account">
                                                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a5i-ZE-eIS"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="createAccountAction:" destination="u6G-Zx-OS7" eventType="touchUpInside" id="5XZ-ln-COf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="crV-Ia-p74" secondAttribute="trailing" id="3yx-AC-lEF"/>
                                                <constraint firstItem="crV-Ia-p74" firstAttribute="top" secondItem="dtJ-Zm-opo" secondAttribute="topMargin" id="9mJ-3S-aDK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crV-Ia-p74" secondAttribute="bottom" id="Uae-v4-wXK"/>
                                                <constraint firstItem="crV-Ia-p74" firstAttribute="centerY" secondItem="dtJ-Zm-opo" secondAttribute="centerY" id="YQD-l3-i2o"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="crV-Ia-p74" secondAttribute="leading" id="mZW-5u-r4c"/>
                                                <constraint firstItem="crV-Ia-p74" firstAttribute="centerX" secondItem="dtJ-Zm-opo" secondAttribute="centerX" id="nZC-4w-zRN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crV-Ia-p74" secondAttribute="trailing" id="sL7-NB-0wO"/>
                                                <constraint firstItem="crV-Ia-p74" firstAttribute="leading" secondItem="dtJ-Zm-opo" secondAttribute="leadingMargin" id="woz-fO-4z2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3yx-AC-lEF"/>
                                                    <exclude reference="YQD-l3-i2o"/>
                                                    <exclude reference="nZC-4w-zRN"/>
                                                    <exclude reference="woz-fO-4z2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="crV-Ia-p74" secondAttribute="trailing" id="W26-NS-ZaJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W26-NS-ZaJ"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u6G-Zx-OS7" id="up1-r4-B1e"/>
                            <outlet property="delegate" destination="u6G-Zx-OS7" id="SCi-l3-YME"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="LOo-hF-oPz" id="dN2-TY-QEM"/>
                        <outlet property="passwordTextField" destination="iZw-5o-p1k" id="6aI-17-hul"/>
                        <outlet property="uscIDTextField" destination="2lD-Qb-c01" id="tGQ-GN-JDs"/>
                        <outlet property="usernameTextField" destination="T6E-ld-aX1" id="Jao-TY-T1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiw-TX-IJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.5" y="1072.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Gj-6a-3u4">
            <objects>
                <tableViewController id="hHC-DE-BfS" customClass="JLLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="uM6-wr-nWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BdE-0B-wTr" userLabel="Header">
                            <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-SY-O23">
                                    <rect key="frame" x="137" y="20" width="100" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="FWs-ro-2FH"/>
                                        <constraint firstAttribute="height" constant="40" id="Ym4-dW-mN2"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gRB-Nn-WZS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YJM-SY-O23" firstAttribute="centerY" secondItem="BdE-0B-wTr" secondAttribute="centerY" id="Dk6-Pf-Zcf"/>
                                <constraint firstItem="YJM-SY-O23" firstAttribute="centerX" secondItem="BdE-0B-wTr" secondAttribute="centerX" id="uVf-lX-FH3"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="eMQ-Ug-fbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="exv-no-jaL">
                                        <rect key="frame" x="0.0" y="144" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exv-no-jaL" id="PTN-lK-UxT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-fD-pR9">
                                                    <rect key="frame" x="8" y="30" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0wh-P7-YhD"/>
                                                        <constraint firstAttribute="width" constant="125" id="WxX-Lf-FEL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-bX-kol">
                                                    <rect key="frame" x="142" y="25" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JQ5-j2-ocv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7y2-fD-pR9" firstAttribute="centerY" secondItem="PTN-lK-UxT" secondAttribute="centerY" id="8Fj-mB-PdG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="7y2-fD-pR9" secondAttribute="leading" id="GNZ-ez-pjm"/>
                                                <constraint firstItem="Alx-bX-kol" firstAttribute="leading" secondItem="7y2-fD-pR9" secondAttribute="trailing" constant="9" id="UK2-aY-7o2"/>
                                                <constraint firstItem="Alx-bX-kol" firstAttribute="centerY" secondItem="PTN-lK-UxT" secondAttribute="centerY" id="Uy9-Ok-vfV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Alx-bX-kol" secondAttribute="trailing" id="oxQ-h5-bhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9vO-DX-dBv">
                                        <rect key="frame" x="0.0" y="224" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vO-DX-dBv" id="x5e-qG-2rs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-Ml-IWe">
                                                    <rect key="frame" x="142" y="25" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PhY-Fy-7cJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-Y8-i1u">
                                                    <rect key="frame" x="8" y="29" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bpg-AJ-bi7"/>
                                                        <constraint firstAttribute="width" constant="125" id="Fu3-Q3-7se"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9k1-Ml-IWe" firstAttribute="centerY" secondItem="x5e-qG-2rs" secondAttribute="centerY" id="SUn-KR-wyk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9k1-Ml-IWe" secondAttribute="trailing" id="ZgW-JU-jyT"/>
                                                <constraint firstItem="fgz-Y8-i1u" firstAttribute="centerY" secondItem="x5e-qG-2rs" secondAttribute="centerY" id="cob-oW-j6B"/>
                                                <constraint firstItem="9k1-Ml-IWe" firstAttribute="leading" secondItem="fgz-Y8-i1u" secondAttribute="trailing" constant="9" id="cp9-KG-wIh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fgz-Y8-i1u" secondAttribute="leading" id="hgJ-og-eP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="izG-Wz-HhE">
                                        <rect key="frame" x="0.0" y="304" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izG-Wz-HhE" id="RcN-vm-c8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-TX-Vyz">
                                                    <rect key="frame" x="8" y="18" width="359" height="44"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Gs3-As-rMa"/>
                                                    </constraints>
                                                    <state key="normal" title="Go">
                                                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goButtonPressed:" destination="hHC-DE-BfS" eventType="touchUpInside" id="7l9-Eh-PA9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3QY-TX-Vyz" firstAttribute="centerY" secondItem="RcN-vm-c8V" secondAttribute="centerY" id="M3K-4G-WXJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3QY-TX-Vyz" secondAttribute="leading" id="Xah-7N-ehM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3QY-TX-Vyz" secondAttribute="trailing" id="fRc-nj-5p1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yZB-SV-mGK">
                                        <rect key="frame" x="0.0" y="384" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZB-SV-mGK" id="ykr-aD-1Px">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-7f-ySU">
                                                    <rect key="frame" x="8" y="18" width="359" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ift-PS-Dis"/>
                                                    </constraints>
                                                    <state key="normal" title="Create Account">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createAccountAction:" destination="hHC-DE-BfS" eventType="touchUpInside" id="3Cz-yb-b0J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GPg-7f-ySU" firstAttribute="centerY" secondItem="ykr-aD-1Px" secondAttribute="centerY" id="gTx-Mj-cNI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GPg-7f-ySU" secondAttribute="trailing" id="hCI-7B-7xg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GPg-7f-ySU" secondAttribute="leading" id="yfi-1m-zi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hHC-DE-BfS" id="iaA-PN-gsN"/>
                            <outlet property="delegate" destination="hHC-DE-BfS" id="DJm-WP-plr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bY2-NY-ZES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="9k1-Ml-IWe" id="gb5-a4-jed"/>
                        <outlet property="usernameTextField" destination="Alx-bX-kol" id="ved-R9-PlS"/>
                        <segue destination="u6G-Zx-OS7" kind="show" identifier="createAccount" id="4mp-wN-VAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrE-YB-ToI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.5" y="1072.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t0x-c8-P58">
            <objects>
                <viewController id="Rbr-mT-NvS" customClass="MXProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPt-8O-w7E"/>
                        <viewControllerLayoutGuide type="bottom" id="8nO-Go-lpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bd-sG-XmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-YP-cgp">
                                <rect key="frame" x="138" y="439" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6xe-hb-knW"/>
                                    <constraint firstAttribute="height" constant="30" id="Vnb-rW-hQR"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonAction:" destination="Rbr-mT-NvS" eventType="touchUpInside" id="AfS-eO-ae2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-Lp-edZ">
                                <rect key="frame" x="20" y="72" width="335" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statsCell" id="ZWh-nD-JAq">
                                        <rect key="frame" x="0.0" y="50" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWh-nD-JAq" id="K8S-mn-UkW">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rbr-mT-NvS" id="Hwr-dQ-xLD"/>
                                    <outlet property="delegate" destination="Rbr-mT-NvS" id="5Ni-81-5mo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWd-YP-cgp" firstAttribute="leading" secondItem="4bd-sG-XmS" secondAttribute="leadingMargin" constant="117" id="1gc-ll-Gsz"/>
                            <constraint firstItem="jWd-YP-cgp" firstAttribute="centerX" secondItem="4bd-sG-XmS" secondAttribute="centerX" id="5PC-dE-9HQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYL-Lp-edZ" secondAttribute="trailing" id="Atg-8a-Qn9"/>
                            <constraint firstItem="jWd-YP-cgp" firstAttribute="leading" secondItem="4bd-sG-XmS" secondAttribute="leadingMargin" constant="117" id="TOj-ee-gF2"/>
                            <constraint firstItem="jWd-YP-cgp" firstAttribute="top" secondItem="sYL-Lp-edZ" secondAttribute="bottom" constant="8" id="Urc-yx-aJO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sYL-Lp-edZ" secondAttribute="leading" id="cDt-k7-In7"/>
                            <constraint firstItem="sYL-Lp-edZ" firstAttribute="top" secondItem="KPt-8O-w7E" secondAttribute="bottom" constant="8" id="hWv-Wd-KhX"/>
                            <constraint firstItem="8nO-Go-lpf" firstAttribute="top" secondItem="jWd-YP-cgp" secondAttribute="bottom" constant="198" id="hbp-Zo-q4r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1gc-ll-Gsz"/>
                                <exclude reference="TOj-ee-gF2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BMA-DS-iZG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="statsTableView" destination="sYL-Lp-edZ" id="Hy9-cX-rbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih4-OV-8dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268.5" y="-576.5"/>
        </scene>
        <!--Courses-->
        <scene sceneID="pzn-4U-86d">
            <objects>
                <viewController id="MWj-s8-g96" customClass="JLCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fo-rf-ldl"/>
                        <viewControllerLayoutGuide type="bottom" id="9K1-GQ-asf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp6-SK-DDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-oM-VOO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="knj-Dn-chg" detailTextLabel="3wL-gy-5H7" style="IBUITableViewCellStyleSubtitle" id="XRu-Gb-ddy">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRu-Gb-ddy" id="zDu-NL-DMB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knj-Dn-chg">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wL-gy-5H7">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWj-s8-g96" id="mhW-df-XXP"/>
                                    <outlet property="delegate" destination="MWj-s8-g96" id="faN-MN-pYA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZZy-oM-VOO" secondAttribute="bottom" id="0hQ-NT-y2m"/>
                            <constraint firstAttribute="trailing" secondItem="ZZy-oM-VOO" secondAttribute="trailing" id="Qd4-HS-CFN"/>
                            <constraint firstItem="ZZy-oM-VOO" firstAttribute="leading" secondItem="Vp6-SK-DDe" secondAttribute="leading" id="oDo-qq-bRw"/>
                            <constraint firstItem="ZZy-oM-VOO" firstAttribute="top" secondItem="Vp6-SK-DDe" secondAttribute="top" id="uw2-Ea-ecu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="dhh-uy-vM3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yIc-Ci-AJP">
                            <connections>
                                <segue destination="I6s-Bj-aLC" kind="modal" id="MRS-qv-ROg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ZZy-oM-VOO" id="8at-ij-hFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyR-r7-en5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268.5" y="220.5"/>
        </scene>
        <!--Courses Input View Controller-->
        <scene sceneID="unu-0F-Waz">
            <objects>
                <viewController id="fem-fN-LrN" customClass="MXCoursesInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL7-Fi-AKD"/>
                        <viewControllerLayoutGuide type="bottom" id="XcE-Fv-z1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTk-pC-jod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class ID e.g. CSCI-101" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-tT-8n6">
                                <rect key="frame" x="20" y="167" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Section ID e.g. 29834" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-xG-SaS">
                                <rect key="frame" x="20" y="319" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3g-tT-8n6" firstAttribute="top" secondItem="cL7-Fi-AKD" secondAttribute="bottom" constant="103" id="GdF-Ci-lkp"/>
                            <constraint firstItem="c3g-tT-8n6" firstAttribute="centerX" secondItem="VTk-pC-jod" secondAttribute="centerX" id="eGM-5F-NAn"/>
                            <constraint firstItem="xE3-xG-SaS" firstAttribute="leading" secondItem="c3g-tT-8n6" secondAttribute="leading" id="fj6-I1-dFN"/>
                            <constraint firstItem="c3g-tT-8n6" firstAttribute="leading" secondItem="VTk-pC-jod" secondAttribute="leadingMargin" constant="4" id="oPy-VK-naE"/>
                            <constraint firstItem="xE3-xG-SaS" firstAttribute="trailing" secondItem="c3g-tT-8n6" secondAttribute="trailing" id="pef-en-VoV"/>
                            <constraint firstItem="xE3-xG-SaS" firstAttribute="centerY" secondItem="VTk-pC-jod" secondAttribute="centerY" id="zH3-bN-Phd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glz-jH-nbm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bxi-GZ-Idh">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="fem-fN-LrN" id="0IX-na-ilm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SN5-7V-RIr">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fem-fN-LrN" id="0br-p5-w4v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="Bxi-GZ-Idh" id="h3X-4I-bpO"/>
                        <outlet property="courseField" destination="c3g-tT-8n6" id="eSR-37-QRf"/>
                        <outlet property="saveButton" destination="SN5-7V-RIr" id="FqP-Yf-wtE"/>
                        <outlet property="sectionField" destination="xE3-xG-SaS" id="FVP-S2-a0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tY-tg-U7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.5" y="220.5"/>
        </scene>
        <!--Current Class View Controller-->
        <scene sceneID="BkG-uL-Q8r">
            <objects>
                <viewController id="O9w-b5-WzK" customClass="JLCurrentClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTJ-2f-xh3"/>
                        <viewControllerLayoutGuide type="bottom" id="rOA-AJ-ojO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiX-7v-Fcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-hT-kMF">
                                <rect key="frame" x="67" y="206" width="240" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6q-mY-Zph"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="VZC-uh-XkY" kind="presentation" identifier="login" id="OfK-vQ-009"/>
                        <segue destination="MWj-s8-g96" kind="show" identifier="classes" id="FCh-cO-H4g"/>
                        <segue destination="Rbr-mT-NvS" kind="show" identifier="profile" id="H33-nV-3la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljg-eF-xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824.5" y="220.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19N-39-0cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WP-qD-T9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdf-3g-2My">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9w-b5-WzK" kind="relationship" relationship="rootViewController" id="rVe-7x-VTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB6-Tg-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2352.5" y="220.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfb-yt-HSV">
            <objects>
                <viewController id="NEp-M2-zwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1w2-CT-ETe"/>
                        <viewControllerLayoutGuide type="bottom" id="OfG-fR-s1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKb-I0-iwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXO-26-wql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yp9-8o-MZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6s-Bj-aLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjK-ga-i6J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fem-fN-LrN" kind="relationship" relationship="rootViewController" id="yXs-6b-QHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ0-Bk-sfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.5" y="220.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsM-fS-1RU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZC-uh-XkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqB-Qd-Rbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHC-DE-BfS" kind="relationship" relationship="rootViewController" id="Sa4-5M-VSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCg-FN-IT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268.5" y="1072.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="512" height="512"/>
    </resources>
</document>
