<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4WP-qD-T9r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Numerical View Controller-->
        <scene sceneID="KY7-ZC-DvG">
            <objects>
                <viewController storyboardIdentifier="NumericalViewController" id="heW-hf-EuF" customClass="NumericalViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CD-QK-dsn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwi-3D-O71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tB-Zg-TLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-Uf-qiY">
                                <rect key="frame" x="205" y="72" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KnK-wE-Nek"/>
                                    <constraint firstAttribute="width" constant="60" id="m6Z-mb-496"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What year was USC founded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-oS-NtJ">
                                <rect key="frame" x="16" y="101" width="568" height="50"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.039215687662363052" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="koy-vY-KbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your response here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-WU-yq1">
                                <rect key="frame" x="16" y="186" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-o7-xpB">
                                <rect key="frame" x="484" y="224" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="O7Y-hx-hZ3"/>
                                    <constraint firstAttribute="height" constant="50" id="ySk-jD-p2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="heW-hf-EuF" eventType="touchUpInside" id="d2p-4K-toH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.039215687662363052" blue="0.054901964962482452" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Wga-oS-NtJ" firstAttribute="leading" secondItem="0tB-Zg-TLJ" secondAttribute="leading" constant="16" id="0Uk-wg-qAR"/>
                            <constraint firstAttribute="centerX" secondItem="Jfp-WU-yq1" secondAttribute="centerX" id="0yZ-UJ-e9c"/>
                            <constraint firstItem="Jfp-WU-yq1" firstAttribute="top" secondItem="Wga-oS-NtJ" secondAttribute="bottom" constant="35" id="Bo0-YN-ctc"/>
                            <constraint firstAttribute="trailing" secondItem="Wga-oS-NtJ" secondAttribute="trailing" constant="16" id="DY3-wh-8EC"/>
                            <constraint firstItem="m5w-Uf-qiY" firstAttribute="top" secondItem="5CD-QK-dsn" secondAttribute="bottom" constant="8" id="F89-3s-G7F"/>
                            <constraint firstAttribute="trailing" secondItem="Jfp-WU-yq1" secondAttribute="trailing" constant="16" id="JV7-UF-Ewp"/>
                            <constraint firstAttribute="trailing" secondItem="u9P-o7-xpB" secondAttribute="trailing" constant="16" id="Y1X-VG-xbQ"/>
                            <constraint firstItem="Wga-oS-NtJ" firstAttribute="top" secondItem="m5w-Uf-qiY" secondAttribute="bottom" constant="8" id="dMe-oc-cRA"/>
                            <constraint firstItem="u9P-o7-xpB" firstAttribute="top" secondItem="Jfp-WU-yq1" secondAttribute="bottom" constant="8" id="szo-Mv-Zag"/>
                            <constraint firstItem="Jfp-WU-yq1" firstAttribute="leading" secondItem="0tB-Zg-TLJ" secondAttribute="leading" constant="16" id="wMU-SE-x3O"/>
                            <constraint firstAttribute="centerX" secondItem="Wga-oS-NtJ" secondAttribute="centerX" id="zNi-pK-gdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Time" destination="m5w-Uf-qiY" id="Xgl-tU-S6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPo-XN-MmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="276"/>
        </scene>
        <!--Free Response View Controller-->
        <scene sceneID="te8-0W-QEc">
            <objects>
                <viewController id="j3Z-fv-OFj" customClass="FreeResponseViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iA9-iL-3Pf"/>
                        <viewControllerLayoutGuide type="bottom" id="bB0-FD-fby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgm-Ud-VCN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who is the current USC President?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-Oz-ffs">
                                <rect key="frame" x="20" y="141" width="560" height="50"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FnD-97-wCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-CH-giz">
                                <rect key="frame" x="259" y="274" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your response here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFh-et-8uJ">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ghJ-W5-Wf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-HO-9wy">
                                <rect key="frame" x="189" y="87" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cc5-fF-zBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="leading" secondItem="sFh-et-8uJ" secondAttribute="leading" id="0tI-hr-n3k"/>
                            <constraint firstItem="bB0-FD-fby" firstAttribute="top" secondItem="YJR-CH-giz" secondAttribute="bottom" constant="294" id="4li-Cd-Jtb"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="trailing" secondItem="sFh-et-8uJ" secondAttribute="trailing" id="5jI-YN-8Jq"/>
                            <constraint firstItem="sFh-et-8uJ" firstAttribute="top" secondItem="rt7-Oz-ffs" secondAttribute="bottom" constant="30" id="KZm-DY-Fbd"/>
                            <constraint firstItem="sFh-et-8uJ" firstAttribute="leading" secondItem="Dgm-Ud-VCN" secondAttribute="leadingMargin" id="NU5-pv-dnf"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="trailing" secondItem="Dgm-Ud-VCN" secondAttribute="trailingMargin" id="UdR-Pz-skX"/>
                            <constraint firstItem="rt7-Oz-ffs" firstAttribute="top" secondItem="5RJ-HO-9wy" secondAttribute="bottom" constant="33" id="dag-wf-Kr8"/>
                            <constraint firstItem="5RJ-HO-9wy" firstAttribute="top" secondItem="iA9-iL-3Pf" secondAttribute="bottom" constant="23" id="mL8-Nc-JQB"/>
                            <constraint firstItem="YJR-CH-giz" firstAttribute="top" secondItem="sFh-et-8uJ" secondAttribute="bottom" constant="23" id="rBy-j9-wmL"/>
                            <constraint firstItem="YJR-CH-giz" firstAttribute="trailing" secondItem="sFh-et-8uJ" secondAttribute="trailing" id="vq2-C8-uid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="5RJ-HO-9wy" id="r26-jf-jIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wv-6F-VoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="985"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="01O-o1-wIa">
            <objects>
                <viewController id="XVW-Zr-nho" customClass="MultipleChoiceViewController" customModule="clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E3-N2-JMv"/>
                        <viewControllerLayoutGuide type="bottom" id="0mL-OM-4rU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sld-kV-KLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-eM-bCL">
                                <rect key="frame" x="480" y="542" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FIe-Ym-G6n"/>
                                    <constraint firstAttribute="width" constant="100" id="irw-9R-7b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What year was USC founded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-IK-9KS">
                                <rect key="frame" x="24" y="126" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ik-Sh-TL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-FW-6qf">
                                <rect key="frame" x="20" y="197" width="568" height="404"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="i52-5I-a1g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="multipleChoiceAnswer" selectionStyle="default" indentationWidth="10" reuseIdentifier="multipleChoiceAnswer" rowHeight="80" id="m7b-Fy-WgS" customClass="MultipleChoiceTableViewCell" customModule="clicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="568" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7b-Fy-WgS" id="cg1-2L-gK2">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-B4-yh1">
                                                    <rect key="frame" x="66" y="29" width="494" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gng-DR-vcn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circled 1 Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-39-0Eg">
                                                    <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="den-T9-HYe"/>
                                                        <constraint firstAttribute="width" constant="50" id="klG-Az-UkR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RlY-B4-yh1" firstAttribute="leading" secondItem="wMh-39-0Eg" secondAttribute="trailing" constant="8" id="Gs0-be-EuH"/>
                                                <constraint firstAttribute="trailing" secondItem="RlY-B4-yh1" secondAttribute="trailing" constant="8" id="KMq-Vz-Gml"/>
                                                <constraint firstAttribute="centerY" secondItem="wMh-39-0Eg" secondAttribute="centerY" id="SIf-YM-EYL"/>
                                                <constraint firstAttribute="centerY" secondItem="RlY-B4-yh1" secondAttribute="centerY" id="fch-F4-6ai"/>
                                                <constraint firstItem="wMh-39-0Eg" firstAttribute="leading" secondItem="cg1-2L-gK2" secondAttribute="leading" constant="8" id="zBA-ED-THU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="Answer" destination="RlY-B4-yh1" id="H7u-7Z-B3Z"/>
                                            <outlet property="Number" destination="wMh-39-0Eg" id="Tr9-Vw-2mn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XVW-Zr-nho" id="RV2-c5-LEJ"/>
                                    <outlet property="delegate" destination="XVW-Zr-nho" id="0K7-Wg-X6q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Wu-Onq">
                                <rect key="frame" x="443" y="97" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Fr-xb-448"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.69803923369999998" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.039215687659999998" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZGa-IK-9KS" firstAttribute="top" secondItem="pSS-Wu-Onq" secondAttribute="bottom" constant="8" symbolic="YES" id="ATH-aL-e3E"/>
                            <constraint firstItem="pSS-Wu-Onq" firstAttribute="top" secondItem="2E3-N2-JMv" secondAttribute="bottom" constant="33" id="eWm-co-3ku"/>
                            <constraint firstItem="Wyn-FW-6qf" firstAttribute="top" secondItem="ZGa-IK-9KS" secondAttribute="bottom" constant="21" id="frg-8A-DIJ"/>
                            <constraint firstItem="Wyn-FW-6qf" firstAttribute="leading" secondItem="Sld-kV-KLi" secondAttribute="leadingMargin" id="gom-VN-PGJ"/>
                            <constraint firstItem="ZGa-IK-9KS" firstAttribute="leading" secondItem="Sld-kV-KLi" secondAttribute="leadingMargin" constant="4" id="gvd-cx-Wwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSS-Wu-Onq" secondAttribute="trailing" constant="77" id="iQE-kv-3gS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGa-IK-9KS" secondAttribute="trailing" constant="-4" id="iyc-tY-mzG"/>
                            <constraint firstItem="bYj-eM-bCL" firstAttribute="top" secondItem="Wyn-FW-6qf" secondAttribute="bottom" constant="8" symbolic="YES" id="jGA-Gf-9m0"/>
                            <constraint firstItem="bYj-eM-bCL" firstAttribute="trailing" secondItem="Sld-kV-KLi" secondAttribute="trailingMargin" id="pXz-l7-uH7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bYj-eM-bCL" secondAttribute="bottom" constant="8" id="wg7-Or-6Mp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Time" destination="pSS-Wu-Onq" id="GYk-4q-gqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihl-mP-2Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-410"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gYu-dI-esG">
            <objects>
                <viewController id="KRq-EA-yCI" customClass="JLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IwU-mA-Hc6"/>
                        <viewControllerLayoutGuide type="bottom" id="uRh-lS-om8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTA-T8-N6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-5p-GRC">
                                <rect key="frame" x="127" y="151" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-Hf-l0g">
                                <rect key="frame" x="127" y="231" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-T5-iLn">
                                <rect key="frame" x="20" y="155" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eAf-4o-jKX"/>
                                    <constraint firstAttribute="width" constant="100" id="iKw-sd-S4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-Tr-DTj">
                                <rect key="frame" x="20" y="235" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-ws-kB4">
                                <rect key="frame" x="137" y="61" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0hM-Zk-r6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-Y5-hJo">
                                <rect key="frame" x="137" y="338" width="100" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="KRq-EA-yCI" eventType="touchUpInside" id="l3j-zm-5B9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bz7-5p-GRC" firstAttribute="top" secondItem="qBM-ws-kB4" secondAttribute="bottom" constant="50" id="0dp-Kb-9QY"/>
                            <constraint firstItem="qBM-ws-kB4" firstAttribute="centerX" secondItem="UTA-T8-N6C" secondAttribute="centerX" id="9Fr-Ob-DII"/>
                            <constraint firstItem="2ki-T5-iLn" firstAttribute="leading" secondItem="UTA-T8-N6C" secondAttribute="leadingMargin" constant="4" id="DNQ-9J-Nfw"/>
                            <constraint firstItem="kr4-Y5-hJo" firstAttribute="top" secondItem="q9I-Hf-l0g" secondAttribute="bottom" constant="77" id="Dog-hb-aAu"/>
                            <constraint firstItem="2ki-T5-iLn" firstAttribute="leading" secondItem="Q2v-Tr-DTj" secondAttribute="leading" id="Fms-tB-CWE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bz7-5p-GRC" secondAttribute="trailing" constant="16" id="HCn-0s-9NM"/>
                            <constraint firstItem="Bz7-5p-GRC" firstAttribute="leading" secondItem="2ki-T5-iLn" secondAttribute="trailing" constant="7" id="Hyh-GZ-X4j"/>
                            <constraint firstItem="Bz7-5p-GRC" firstAttribute="trailing" secondItem="q9I-Hf-l0g" secondAttribute="trailing" id="K1R-id-NIm"/>
                            <constraint firstItem="Q2v-Tr-DTj" firstAttribute="top" secondItem="2ki-T5-iLn" secondAttribute="bottom" constant="59" id="Q8p-np-WR1"/>
                            <constraint firstItem="qBM-ws-kB4" firstAttribute="leading" secondItem="kr4-Y5-hJo" secondAttribute="leading" id="QDe-Db-hbj"/>
                            <constraint firstItem="2ki-T5-iLn" firstAttribute="top" secondItem="IwU-mA-Hc6" secondAttribute="bottom" constant="135" id="T3t-n9-jL1"/>
                            <constraint firstItem="Bz7-5p-GRC" firstAttribute="leading" secondItem="q9I-Hf-l0g" secondAttribute="leading" id="cRJ-f7-zFd"/>
                            <constraint firstItem="2ki-T5-iLn" firstAttribute="trailing" secondItem="Q2v-Tr-DTj" secondAttribute="trailing" id="djX-Qj-QXy"/>
                            <constraint firstItem="q9I-Hf-l0g" firstAttribute="top" secondItem="Bz7-5p-GRC" secondAttribute="bottom" constant="50" id="fai-Ja-Mu4"/>
                            <constraint firstItem="Bz7-5p-GRC" firstAttribute="centerY" secondItem="2ki-T5-iLn" secondAttribute="centerY" id="k60-Kf-ET4"/>
                            <constraint firstItem="qBM-ws-kB4" firstAttribute="top" secondItem="IwU-mA-Hc6" secondAttribute="bottom" constant="41" id="laX-6J-vdi"/>
                            <constraint firstItem="qBM-ws-kB4" firstAttribute="trailing" secondItem="kr4-Y5-hJo" secondAttribute="trailing" id="pIv-Cz-FDe"/>
                            <constraint firstItem="q9I-Hf-l0g" firstAttribute="centerY" secondItem="Q2v-Tr-DTj" secondAttribute="centerY" id="r9U-bi-9eg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="goButton" destination="kr4-Y5-hJo" id="hzb-uR-4dS"/>
                        <outlet property="passwordTextField" destination="q9I-Hf-l0g" id="6X0-t2-lc0"/>
                        <outlet property="usernameTextField" destination="Bz7-5p-GRC" id="tKo-BF-6qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbC-NO-xvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.5" y="662.5"/>
        </scene>
        <!--Courses-->
        <scene sceneID="pzn-4U-86d">
            <objects>
                <viewController id="MWj-s8-g96" customClass="JLCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fo-rf-ldl"/>
                        <viewControllerLayoutGuide type="bottom" id="9K1-GQ-asf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vp6-SK-DDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-oM-VOO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="knj-Dn-chg" detailTextLabel="3wL-gy-5H7" style="IBUITableViewCellStyleSubtitle" id="XRu-Gb-ddy">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRu-Gb-ddy" id="zDu-NL-DMB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knj-Dn-chg">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wL-gy-5H7">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWj-s8-g96" id="mhW-df-XXP"/>
                                    <outlet property="delegate" destination="MWj-s8-g96" id="faN-MN-pYA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZZy-oM-VOO" secondAttribute="bottom" id="0hQ-NT-y2m"/>
                            <constraint firstAttribute="trailing" secondItem="ZZy-oM-VOO" secondAttribute="trailing" id="Qd4-HS-CFN"/>
                            <constraint firstItem="ZZy-oM-VOO" firstAttribute="leading" secondItem="Vp6-SK-DDe" secondAttribute="leading" id="oDo-qq-bRw"/>
                            <constraint firstItem="ZZy-oM-VOO" firstAttribute="top" secondItem="Vp6-SK-DDe" secondAttribute="top" id="uw2-Ea-ecu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="dhh-uy-vM3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ZZy-oM-VOO" id="8at-ij-hFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyR-r7-en5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.5" y="-131.5"/>
        </scene>
        <!--Current Class View Controller-->
        <scene sceneID="BkG-uL-Q8r">
            <objects>
                <viewController id="O9w-b5-WzK" customClass="JLCurrentClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTJ-2f-xh3"/>
                        <viewControllerLayoutGuide type="bottom" id="rOA-AJ-ojO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiX-7v-Fcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT CLASS: HIST 100" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-mU-EZS">
                                <rect key="frame" x="62" y="284" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0gz-cO-aGG"/>
                                    <constraint firstAttribute="width" constant="250" id="ryj-Z4-xE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8B-mU-EZS" firstAttribute="centerX" secondItem="eiX-7v-Fcs" secondAttribute="centerX" id="So8-t9-1r3"/>
                            <constraint firstItem="c8B-mU-EZS" firstAttribute="centerY" secondItem="eiX-7v-Fcs" secondAttribute="centerY" id="svc-4V-X83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6q-mY-Zph"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="KRq-EA-yCI" kind="presentation" identifier="login" id="OfK-vQ-009"/>
                        <segue destination="MWj-s8-g96" kind="show" identifier="classes" id="FCh-cO-H4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljg-eF-xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.5" y="252.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19N-39-0cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WP-qD-T9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdf-3g-2My">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9w-b5-WzK" kind="relationship" relationship="rootViewController" id="rVe-7x-VTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB6-Tg-mbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled 1 Filled-50.png" width="465" height="448"/>
    </resources>
</document>
